HOST=https://api.richy-trk.com
NODE_ENV=production
GAMES_HOST=https://game.richy.casino
GAMES_API_SECRET=XREXcWsjpfZhs4DeSrSzpepVrYyZaSDSLNprrM2kwy8YcTcx5UgrzuHQnsyamGRS
ROBOTS_FILE=robots.prod.txt
GAME_CHESS_ID=12796
GAME_POKER_ID=12790
GAME_AVIATOR_ID=12783
RICHY_PROVIDER_ID=1
