HOST=https://stage-backend.richy.casino
NODE_ENV=production
GAMES_HOST=https://api.richy-casino-games.dev.glob-com.ru
GAMES_API_SECRET=pzeQzQtbZmCGZftLCjkeqY5UvZ6aaKMW7k2bj4ACFNvUekyAVRpVH7JYpXjdp7WX
