HOST=https://api.richy-trk.com
NODE_ENV=development
GAMES_HOST=https://api.richy-casino-games.dev.glob-com.ru
GAMES_API_SECRET=pzeQzQtbZmCGZftLCjkeqY5UvZ6aaKMW7k2bj4ACFNvUekyAVRpVH7JYpXjdp7WX
ROBOTS_FILE=robots.dev.txt
GAME_CHESS_ID=8
GAME_POKER_ID=5
GAME_AVIATOR_ID=12
RICHY_PROVIDER_ID=1
